<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductGridFragment">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        style="@style/Widget.WHFShop.Toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/hamburger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Explore products"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="64dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="16dp"
                />

            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                style="@style/Widget.CoolStuff.TextInputLayout"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Search..."
                app:endIconDrawable="@drawable/hamburger">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="272dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="56dp"
                    android:drawableStart="@drawable/search"
                    android:hint="Search ..."
                    />
                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/settings"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="On discount"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"
                    />

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:contentDescription="Fire"
                    app:srcCompat="@drawable/fire"
                    />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_behavior="Product"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_product"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.core.widget.NestedScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Categories"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_behavior="Category"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </androidx.core.widget.NestedScrollView>

            <!--<HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:layout_margin="5dp"
                        />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Button"
                        android:layout_margin="5dp"
                        />

                </LinearLayout>
            </HorizontalScrollView>-->


        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>